# - - - - - BackPack Credentials
API_URL=https://api.backpack.exchange
BACKPACK_API_KEY="your backpack exchange API key"
BACKPACK_API_SECRET="your backpack exchange API secret"


# - - - - - Strategy Configs
TRADING_STRATEGY="MIDCANDLE"
TIMEFRAME="15M"
FLOAT_PARAM1="0.5"
FLOAT_PARAM2="0.5"
FLOAT_PARAM3="0.45"
FLOAT_PARAM4="0.82"
BOOLEAN_PARAM1=""
BOOLEAN_PARAM2=""
BOOLEAN_PARAM3=""
STRING_PARAM1=""
STRING_PARAM2=""
STRING_PARAM3=""

ENTRY_VOLUME="780"
MIN_ENTRY_VOLUME="50"
LOSS_AMOUNT="1.5"
PROFIT_AMOUNT=""
PERCENT_SL_LEVEL=""
PERCENT_TP_LEVEL=""


# - - - - - Restrictions
MIN_PERCENT_VARIATION="0.1%"
AUTHORIZED_MARKETS='["BTC_USDC_PERP", "ETH_USDC_PERP", "SOL_USDC_PERP", "HYPE_USDC_PERP", "SUI_USDC_PERP", "BNB_USDC_PERP"]'
MAX_POSITIONS=""
MAX_ORDER_OPEN=20


# - - - - - Extras
ENTRY_BOOSTER="2x"
BOOSTER_MARKETS='["BTC_USDC_PERP", "ETH_USDC_PERP", "SOL_USDC_PERP"]'